Lab4/AuthClient/AuthWrapper.xaml

<UserControl x:Class="AuthClient.AuthWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <Label Style="{StaticResource styLblField}">账号</Label>
                <Label Style="{StaticResource styLblField}">口令</Label>
                <Label Style="{StaticResource styLblField}"
                       FontSize="12"
                       Height="50">
                    <TextBlock>客户端<LineBreak/>认证码</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbAccount"
                         Style="{StaticResource styTbField}"/>
                <PasswordBox x:Name="pbPassword"
                         Style="{StaticResource styPbField}"/>
                <TextBox Style="{StaticResource styTbField}"
                       Foreground="{Binding ClientAuthCodeResult,Converter={StaticResource clientAuthCodeBrushConverter}}"
                       Height="50"
                       IsReadOnly="True"
                       TextWrapping="Wrap" 
                       Text="{Binding ClientAuthCodeBase64}" />
            </StackPanel>

            <DockPanel Margin="50,0,0,0">
                <Button x:Name="btnSubmitAuth"
                        DockPanel.Dock="Top"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnRed}" Click="btnSubmitAuth_Click">
                    认证
                </Button>

                <Button x:Name="btnChangePassword"
                        DockPanel.Dock="Bottom"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnOrange}" Click="btnChangePassword_Click">
                    修改密码
                </Button>

                <Button x:Name="btnSignUp"
                        DockPanel.Dock="Bottom"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnOrange}" Click="btnSignUp_Click">
                    注册
                </Button>

                <!--<StackPanel/>-->
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Center">
            <Label Foreground="{Binding AuthResult, Converter={StaticResource authMessageBrushConverter}}"
                    FontSize="15"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                   Content="{Binding AuthMessage}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding AuthResult,Converter={StaticResource serverAuthCodeVisibilityConverter}}">
                <Label VerticalContentAlignment="Center">服务端认证码：</Label>
                <TextBox Style="{StaticResource styTbField}"
                       Foreground="Firebrick"
                       Height="50"
                       Width="300"
                       Margin="10,0,20,0"
                       IsReadOnly="True"
                       TextWrapping="Wrap" 
                       Text="{Binding ServerAuthCodeBase64}" />
                <Button x:Name="btnSaveServerAuthCode"
                        Width="60"
                        Style="{StaticResource styBtnOrange}" Click="btnSaveServerAuthCode_Click">保存..</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
