Lab4/AuthClient/AuthWrapper.xaml

<UserControl x:Class="AuthClient.AuthWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <Label Style="{StaticResource styLblField}">账号</Label>
                <Label Style="{StaticResource styLblField}">口令</Label>
                <Label Style="{StaticResource styLblField}"
                       FontSize="12"
                       Height="50">
                    <TextBlock>客户端<LineBreak/>认证码</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbAccount"
                         Style="{StaticResource styTbField}"/>
                <PasswordBox x:Name="pbPassword"
                         Style="{StaticResource styPbField}"/>
                <Label x:Name="lblClientAuthCode"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Height="50"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                    未生成
                </Label>
            </StackPanel>

            <DockPanel Margin="50,0,0,0">
                <Button x:Name="btnSubmitAuth"
                        DockPanel.Dock="Top"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnRed}" Click="btnSubmitAuth_Click">
                    认证
                </Button>

                <Button x:Name="btnChangePassword"
                        DockPanel.Dock="Bottom"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnOrange}" Click="btnChangePassword_Click">
                    修改密码
                </Button>

                <Button x:Name="btnSignUp"
                        DockPanel.Dock="Bottom"
                        Width="100"
                        Height="35"
                        Style="{StaticResource styBtnOrange}" Click="btnChangePassword_Click">
                    注册
                </Button>

                <!--<StackPanel/>-->
            </DockPanel>
        </StackPanel>

        <StackPanel Height="60" 
                    Margin="0,20,0,0">
            <Label x:Name="lblErrorMessage"
                   Visibility="Collapsed"
                   Foreground="Red"
                   HorizontalAlignment="Center"/>

            <StackPanel x:Name="spAuthResultWrapper"
                        HorizontalAlignment="Center">
                <Label x:Name="lblAuthResult"
                        Foreground="Green"
                        FontSize="15"
                        FontWeight="Bold"
                        HorizontalAlignment="Center">认证成功</Label>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label VerticalContentAlignment="Center">服务端认证码：</Label>
                    <Label x:Name="lblServerAuthCode"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Firebrick"
                            Margin="10,0,20,0"
                            VerticalContentAlignment="Center">XXXXXX</Label>
                    <Button x:Name="btnSaveServerAuthCode"
                            Width="60"
                            Style="{StaticResource styBtnOrange}" Click="btnSaveServerAuthCode_Click">保存..</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
