Lab4/AuthClient/ChangePasswordWrapper.xaml

<UserControl x:Class="AuthClient.ChangePasswordWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="spRoot"
        HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <Label Style="{StaticResource styLblField}">旧口令</Label>
                <Label Style="{StaticResource styLblField}">新口令</Label>
                <Label Style="{StaticResource styLblField}">确认新口令</Label>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="pbOldPassword"
                        Style="{StaticResource styPbField}"/>
                <PasswordBox x:Name="pbNewPassword"
                        Style="{StaticResource styPbField}"/>
                <PasswordBox x:Name="pbNewPasswordConfirm"
                        Style="{StaticResource styPbField}"/>
            </StackPanel>
        </StackPanel>

        <Label Foreground="{Binding ChangePasswordResult,Converter={StaticResource resultBrushConverter}}"
                HorizontalContentAlignment="Center"
                Visibility="{Binding ChangePasswordResult,Converter={StaticResource resultVisibilityConverter}}"
               Content="{Binding ChangePasswordMessage}"/>

        <Button x:Name="btnChangePassword"
                Style="{StaticResource styBtnOrange}"
                Width="150"
                Height="30" Click="btnChangePassword_Click">修改口令</Button>
    </StackPanel>
</UserControl>
