Lab4/AuthClient/MainWindow.xaml

<Window x:Class="AuthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthClient"
        mc:Ignorable="d"
        Title="认证客户端" 
        Height="338" 
        Width="600" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="uires/bkg.png"/>
    </Window.Background>
    
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleBar Title="认证客户端" 
                        CloseClick="TitleBar_CloseClick"
                        TitlebarDrag="TitleBar_TitlebarDrag"/>

        <Label Grid.Row="1"
               Margin="5,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource styLblGoBack}" 
               Visibility="{Binding CurrentPage, Converter={StaticResource lblGoBackVisibilityConverter}}"
               MouseUp="lblGoBack_MouseUp">&lt;返回</Label>
        
        <local:AuthWrapper x:Name="ucAuthWrapper" 
                           Grid.Row="1" 
                           Visibility="{Binding CurrentPage, Converter={StaticResource authWrapperVisibilityConverter}}"
                           SubmitAuthClick="ucAuthWrapper_SubmitAuthClick"
                           SignUpClick="ucAuthWrapper_SignUpClick"
                           ChangePasswordClick="ucAuthWrapper_ChangePasswordClick"
                           SaveServerAuthCodeClick="ucAuthWrapper_SaveServerAuthCodeClick"
                           ClientAuthCodeResult="{Binding ClientAuthCodeResult}"
                           ClientAuthCodeBase64="{Binding ClientAuthCodeBase64}"
                           AuthResult="{Binding AuthResult}"
                           AuthMessage="{Binding AuthMessage}"
                           ServerAuthCodeBase64="{Binding ServerAuthCodeBase64}"/>
        <local:SignUpWrapper x:Name="ucSignUpWrapper" 
                             Grid.Row="1" 
                             Visibility="{Binding CurrentPage, Converter={StaticResource signUpWrapperVisibilityConverter}}"
                             SignUpClick="ucSignUpWrapper_SignUpClick"
                             SignUpResult="{Binding SignUpResult}"
                             SignUpMessage="{Binding SignUpMessage}"/>
        <local:ChangePasswordWrapper x:Name="ucChangePasswordWrapper" 
                                     Grid.Row="1" 
                                     Visibility="{Binding CurrentPage, Converter={StaticResource changePasswordWrapperVisibilityConverter}}"
                                     ChangePasswordResult="{Binding ChangePasswordResult}"
                                     ChangePasswordMessage="{Binding ChangePasswordMessage}"
                                     ChangePasswordClick="ucChangePasswordWrapper_ChangePasswordClick"/>
    </Grid>
</Window>
