Lab4/AuthClient/MainWindow.xaml

<Window x:Class="AuthClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthClient"
        mc:Ignorable="d"
        Title="认证客户端" 
        Height="338" 
        Width="600" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Window.Background>
        <ImageBrush ImageSource="uires/bkg.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TitleBar Title="认证客户端" 
                        CloseClick="TitleBar_CloseClick"
                        TitlebarDrag="TitleBar_TitlebarDrag"/>

        <Label x:Name="lblGoBack"
               Grid.Row="1"
               Margin="5,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Style="{StaticResource styLblGoBack}">&lt;返回</Label>
        
        <local:AuthWrapper x:Name="ucAuthWrapper" 
                           Grid.Row="1" 
                           Visibility="Collapsed"/>
        <local:SignUpWrapper x:Name="ucSignUpWrapper" 
                             Grid.Row="1" 
                             Visibility="Collapsed"/>
        <local:ChangePasswordWrapper x:Name="ucChangePasswordWrapper" 
                                     Grid.Row="1" 
                                     Visibility="Visible"/>
    </Grid>
</Window>
