Lab4/AuthClient/SignUpWrapper.xaml

<UserControl x:Class="AuthClient.SignUpWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="spRoot"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <Label Style="{StaticResource styLblField}">账号</Label>
                <Label Style="{StaticResource styLblField}">口令</Label>
                <Label Style="{StaticResource styLblField}">确认口令</Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbAccount"
                        Style="{StaticResource styTbField}"/>
                <PasswordBox x:Name="pbPassword"
                        Style="{StaticResource styPbField}"/>
                <PasswordBox x:Name="pbPasswordConfirm"
                        Style="{StaticResource styPbField}"/>
            </StackPanel>
        </StackPanel>

        <Label Foreground="{Binding SignUpResult, Converter={StaticResource resultBrushConverter}}"
                HorizontalContentAlignment="Center"
                Visibility="{Binding SignUpResult, Converter={StaticResource resultVisibilityConverter}}"
               Content="{Binding SignUpMessage}"/>

        <Button x:Name="btnSignUp"
                Style="{StaticResource styBtnOrange}"
                Width="150"
                Height="30" Click="btnSignUp_Click">注册</Button>
    </StackPanel>
</UserControl>
