Lab4/AuthClient/TitleBar.xaml

<UserControl x:Class="AuthClient.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthClient"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid x:Name="gridRoot">
        <StackPanel
                    Background="Black" 
                    Opacity="0.2"/>
        <DockPanel x:Name="dpTitleBar" 
                   Background="Transparent" 
                   MouseMove="dpTitleBar_MouseMove">
            <Label Content="{Binding Path=Title}" 
                   Foreground="Black" 
                   DockPanel.Dock="Left" 
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0"/>
            <DockPanel x:Name="dpCloseWrapper" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Width="40" 
                       Height="30" 
                       Style="{StaticResource styDpCloseWrapper}" MouseUp="dpCloseWrapper_MouseUp">
                <Image Source="uires/close.png" 
                       Width="20" 
                       Height="20" 
                       Stretch="Fill" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
