Lab1/ConnectRadar/MainWindow.xaml

<Window x:Class="ConnectRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectRadar"
        mc:Ignorable="d"
        Title="ConnectRadar 端口扫描" 
        Height="450" 
        Width="700"
        MinHeight="450"
        MinWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                       Margin="0,0,20px,0"
                       HorizontalContentAlignment="Right">
                    IPv4地址范围
                </Label>
                
                <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox x:Name="tbIpStart1" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpStart1_TextChanged">
                        127
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpStart2" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpStart2_TextChanged">
                        0
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpStart3" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpStart3_TextChanged">
                        0
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpStart4" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpStart4_TextChanged">
                        1
                    </TextBox>

                    <Label Margin="20px,0,20px,0">-</Label>

                    <TextBox x:Name="tbIpEnd1" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpEnd1_TextChanged">
                        127
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpEnd2" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpEnd2_TextChanged">
                        0
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpEnd3" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpEnd3_TextChanged">
                        0
                    </TextBox>
                    <Label>.</Label>

                    <TextBox x:Name="tbIpEnd4" 
                                Width="40px"
                                Height="20px"
                                MaxLength="3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" TextChanged="tbIpEnd4_TextChanged">
                        1
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0"
                       Margin="0,0,20px,0"
                       HorizontalContentAlignment="Right">
                    端口范围
                </Label>

                <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox Name="tbPortStart"
                             Width="100px"
                             Height="20px"
                             MaxLength="5"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" TextChanged="tbPortStart_TextChanged">
                        20
                    </TextBox>

                    <Label Margin="20px,0,20px,0">-</Label>

                    <TextBox Name="tbPortEnd"
                             Width="100px"
                             Height="20px"
                             MaxLength="5"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" TextChanged="tbPortEnd_TextChanged">
                        20000
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0"
                       Margin="0,0,20px,0"
                       HorizontalContentAlignment="Right">
                    使用线程数上限
                </Label>

                <TextBox x:Name="tbThreadCount"
                         Grid.Row="2" Grid.Column="1"
                         Width="100px"
                         MaxLength="4"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="tbThreadCount_TextChanged">
                    100
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0"
                       Margin="0,0,20px,0"
                       HorizontalContentAlignment="Right">
                    连接最大超时(毫秒)
                </Label>

                <TextBox x:Name="tbConnectTimeoutMs"
                         Grid.Row="3" Grid.Column="1"
                         Width="100px"
                         MaxLength="4"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" TextChanged="tbConnectTimeoutMs_TextChanged">
                    5000
                </TextBox>
            </Grid>

            <DockPanel Margin="0,20px,0,0">
                <Button x:Name="btnStart" 
                        DockPanel.Dock="Left"
                        Width="80px"
                        Height="30px" 
                        Margin="0,0,10px,0"
                        Click="btnStart_Click">
                    开始
                </Button>

                <ProgressBar x:Name="pbProgress"/>
            </DockPanel>
        </StackPanel>

        <DataGrid x:Name="dgScanResult"
                  ItemsSource="{Binding scanResults}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IPv4地址" 
                                    Binding="{Binding ipv4Address}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="端口号" 
                                    Binding="{Binding port}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否开启" 
                                        Binding="{Binding isOpen}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
